
.removeShip {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    justify-content: space-between;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.selectBlock {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.descr {
    font-size: 12px;
    color: var(--fourth-text-color);
}

.descr span {
    font-weight: bold;
    color: var(--second-text-color);
}

.select {
    width: 50px;
    outline: none;
    padding: 4px;
    border-radius: 10px;
}

.label {
    width: 150px;
}

@media (max-width: 520px)  {
    .selectBlock {
        font-size: 12px;
    }
    .descr {
        font-size: 10px;
        color: var(--fourth-text-color);
    }

    .removeShip {
        align-items: center;
    }
    
}


